{
  "name": "pulse-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "cron:reminders": "tsx src/cron/reminders.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.103.3",
    "@whiskeysockets/baileys": "^6.7.18",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.4",
    "typescript": "~6.0.2",
    "vitest": "^3.2.3"
  }
}
